<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
  <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NiceDentist.Auth.Domain\NiceDentist.Auth.Domain.csproj" />
    <ProjectReference Include="..\NiceDentist.Auth.Application\NiceDentist.Auth.Application.csproj" />
  </ItemGroup>
</Project>
