# NiceDentist-AuthAPI

./: .dockerignore  .env.example  .gitignore  NiceDentist.Auth.sln  README.md  docker-compose.yml
db-scripts/: create_login_database.sql
src/NiceDentist.Auth.Api/: DataSeeder.cs  Dockerfile  NiceDentist.Auth.Api.csproj  Program.cs  appsettings.Docker.json  appsettings.json
src/NiceDentist.Auth.Api/Controllers/: AuthController.cs
src/NiceDentist.Auth.Application/: NiceDentist.Auth.Application.csproj
src/NiceDentist.Auth.Application/Auth/: AuthService.cs  JwtTokenService.cs
src/NiceDentist.Auth.Application/Contracts/: IEventHandler.cs  IEventPublisher.cs  IJwtTokenService.cs  IUserRepository.cs
src/NiceDentist.Auth.Application/EventHandlers/: CustomerCreatedEventHandler.cs  DentistCreatedEventHandler.cs
src/NiceDentist.Auth.Application/Events/: BaseEvent.cs  CustomerCreatedEvent.cs  DentistCreatedEvent.cs  UserCreatedEvent.cs
src/NiceDentist.Auth.Domain/: User.cs
src/NiceDentist.Auth.Infrastructure/: NiceDentist.Auth.Infrastructure.csproj  SqlUserRepository.cs  UserRepository.cs
src/NiceDentist.Auth.Infrastructure/Messaging/: RabbitMqEventConsumer.cs  RabbitMqEventPublisher.cs  RabbitMqOptions.cs
tests/: README.md
tests/NiceDentist.Auth.IntegrationTests/: NiceDentist.Auth.IntegrationTests.csproj
tests/NiceDentist.Auth.IntegrationTests/Controllers/: AuthControllerIntegrationTests.cs
tests/NiceDentist.Auth.IntegrationTests/Infrastructure/: IntegrationTestWebAppFactory.cs  SqlUserRepositoryIntegrationTests.cs
tests/NiceDentist.Auth.Tests/: AuthServiceTests.cs  JwtTokenServiceTests.cs  NiceDentist.Auth.Tests.csproj
tests/NiceDentist.Auth.Tests/Application/: AuthServiceTests.cs  JwtTokenServiceTests.cs
tests/NiceDentist.Auth.Tests/Domain/: UserTests.cs
