<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NiceDentist.Auth.Infrastructure\NiceDentist.Auth.Infrastructure.csproj" />
    <ProjectReference Include="..\NiceDentist.Auth.Application\NiceDentist.Auth.Application.csproj" />
    <ProjectReference Include="..\NiceDentist.Auth.Domain\NiceDentist.Auth.Domain.csproj" />
  </ItemGroup>
</Project>
